{
    "no_admin_error": "Anda harus menjadi administrator untuk menggunakan perintah ini.",
    "no_permission_error": "Maaf, tapi anda tidak memiliki izin yang diperlukan untuk menjalankan perintah ini. Izin yang hilang: {permissions}",
    "private_not_allowed": "Perintah ini tidak dapat digunakan dalam obrolan pribadi, Jika anda membutuhkan bantuan, mohon gunakan perintah /help.",
    "purge_no_reply": "Balas ke pesan yang ingin dihapus.",
    "delete_no_reply": "Balas Pesan Untuk Menghapusnya",
    "pin_no_reply": "Balas pesan untuk menyematkan/melepas pin.",
    "report_no_reply": "Balas Pesan Untuk Melaporkan Pengguna Itu.",
    "no_delete_perm": "Tolong beri saya izin untuk menghapus pesan.",
    "purge_success": "Berhasil menghapus {del_total} pesan..",
    "user_not_found": "Saya tidak dapat menemukan pengguna itu.",
    "invalid_id_uname": "⚠️ ID pengguna/nama pengguna salah",
    "kick_self_err": "Saya tidak dapat menendang diri sendiri, saya dapat pergi jika Anda mau.",
    "ban_self_err": "Saya tidak dapat melarang diri saya sendiri, saya dapat pergi jika Anda mau.",
    "report_self_err": "Mengapa Anda melaporkan diri sendiri?",
    "demote_self_err": "Saya tidak dapat menurunkan keanggotaan diri saya sendiri.",
    "warn_self_err": "Saya tidak dapat memperingatkan diri sendiri.",
    "mute_self_err": "Saya tidak dapat membisukan diri sendiri.",
    "kick_sudo_err": "Wow, Anda ingin menendang pemilik saya yang spesial?",
    "ban_sudo_err": "Wow, Anda ingin mencoba membanned pemilik saya?",
    "demote_sudo_err": "Wow, Anda ingin mencoba mendemote pemilik saya?",
    "warn_sudo_err": "Wow, Anda ingin mencoba memberi peringatan kepada pemilik saya?",
    "mute_sudo_err": "Wow, Anda ingin mencoba membisukan pemilik saya?",
    "kick_admin_err": "Hah, sungguh gila jika saya bisa menendang seorang admin.",
    "ban_admin_err": "Hah, sungguh gila jika saya bisa melarang seorang admin.",
    "mute_admin_err": "Hah, sungguh gila jika saya bisa membisukan admin.",
    "warn_admin_err": "Hah, sungguh gila jika saya bisa memperingatkan seorang admin.",
    "kick_msg": "**Pengguna yang Ditendang:** {mention} [`{id}`]\n**Ditendang Oleh:** {kicker}\n**Alasan:** {reasonmsg}",
    "ban_msg": "**Pengguna yang Dibanned:** {mention} [`{id}`]\n**Dibanned Oleh:** {banner}\n",
    "unban_msg": "__Banned dihapus oleh {mention}__",
    "no_ban_permission": "Tolong beri saya izin banned untuk membanned pengguna di grup ini.",
    "no_more_99": "Anda tidak dapat menggunakan lebih dari 99",
    "banned_time": "**Dilarang Untuk:** {val}\n",
    "muted_time": "**Dimute Untuk:** {val}\n",
    "banned_reason": "**Alasan:** {reas}",
    "unban_channel_err": "Anda tidak dapat membatalkan pemblokiran saluran",
    "give_unban_user": "Berikan nama pengguna atau balas pesan pengguna untuk membatalkan banned.",
    "unban_success": "Berhasil membatalkan pemblokiran {umention}!",
    "give_idban_with_msg_link": "Berikan userid/nama pengguna beserta tautan pesan dan alasan pelarangan daftar",
    "give_idunban_with_msg_link": "Berikan userid/nama pengguna beserta tautan pesan dan alasan untuk membatalkan larangan",
    "give_reason_list_ban": "Anda harus memberikan alasan untuk melarang daftar",
    "Invalid_tg_link": "Tautan pesan yang diberikan tidak valid",
    "multiple_ban_progress": "`Melarang Pengguna dari banyak grup. Ini mungkin membutuhkan waktu`",
    "multiple_unban_progress": "`Membatalkan pencekalan Pengguna dari banyak grup. Ini mungkin membutuhkan waktu`",
    "failed_get_uname": "Tidak dapat memperoleh nama pengguna grup",
    "listban_msg": "**Pengguna yang Dilarang Daftar:** {mention}\n**ID Pengguna yang Dilarang:** `{uid}`\n**Admin:** {frus}\n**Obrolan yang terpengaruh: ** `{ct}`\n**Alasan:** {reas}",
    "listunban_msg": "**Pengguna yang Tidak Dilarang Daftar:** {mention}\n**ID Pengguna yang Tidak Dilarang:** `{uid}`\n**Admin:** {frus}\n**Obrolan yang terpengaruh: ** `{ct}`\n**Alasan:** {reas}",
    "promote_self_err": "Saya tidak dapat mempromosikan diri saya sendiri.",
    "no_promote_perm": "Sayangnya, saya tidak mengizinkan untuk mempromosikan pengguna.",
    "full_promote": "Dipromosikan Sepenuhnya {umention}!",
    "normal_promote": "Dipromosikan {umention}!",
    "pin_success": "**Pesan [ini]({link}) berhasil disematkan.**",
    "unpin_success": "**Pesan sematan [ini]({link}) berhasil dilepas.**",
    "pin_no_perm": "Tolong beri saya izin pin untuk menggunakan perintah ini!.",
    "report_msg": "Melaporkan {user_mention} ke admin!",
    "reported_is_admin": "Apakah Anda tahu bahwa pengguna yang Anda balas adalah seorang admin?",
    "user_no_warn": "Pengguna {mention} tidak memiliki peringatan.",
    "ch_warn_msg": "Pengguna {mention} memiliki {warns}/3 peringatan.",
    "warn_msg": "**Pengguna yang Diperingatkan:** {mention}\n**Diperingatkan Oleh:** {warner}\n**Alasan:** {reas}\n**Peringatan:** {twarn}/ 3",
    "rmwarn_msg": "Peringatan {mention} telah dihapus.",
    "unwarn_msg": "Peringatan dihapus oleh {mention}.",
    "rmmute_msg": "__Bisukan dihapus oleh {mention}__",
    "unmute_msg": "Disuarakan! {umention}",
    "reply_to_rm_warn": "Balas pesan untuk menghapus peringatan pengguna.",
    "exceed_warn_msg": "Jumlah peringatan dari {mention} terlampaui, DILARANG!",
    "mute_msg": "**Pengguna yang Dimute:** {mention}\n**Dimute Oleh:** {muter}\n",
    "rm_warn_btn": "🚨 Hapus Peringatan 🚨"
}
