{
    "newgroup_log": "#NewGroup\nGroup = {jdl}(<code>{id}</code>)\nJumlah Anggota = <code>{c}</code>",
    "newuser_log": "#PenggunaBaru\nID - <code>{id}</code>\nNama - {nm}",
    "help_name": "Ini bantuan untuk **{mod}**:\n",
    "help_txt": "Halo {kamuh}, Nama saya {bot}.\nSaya adalah bot pyrogram yang dikembangkan oleh pemilik yang baik hati dengan beberapa fitur berguna.\nAnda dapat melihat dengan mengeklik tombol di bawah.\n\nPerintah umum adalah :\n - /start: Mulai bot\n - /help: Berikan pesan ini\n - /setlang: Ubah bahasa bot [BETA]",
    "click_me": "Klik Saya",
    "back_btn": "Kembali",
    "click_btn": "Klik tombol di bawah untuk mendapatkan bantuan tentang {nm}",
    "pm_detail": "PM Saya Untuk Detail Lebih Lanjut.",
    "start_msg": "Hai {kamuh}, PM saya untuk mengetahui semua fitur saya. Anda dapat mengubah bahasa bot di bot menggunakan perintah /setlang tetapi ini masih dalam tahap beta."
}
