{
    "no_result": "Maaf, saya tidak dapat menemukan hasil apa pun!",
    "no_result_w_query": "Maaf, saya tidak dapat menemukan kueri: {kueri}",
    "get_data": "⏳ Mohon tunggu, mengambil data dari web..",
    "cl_btn": "❌ Tutup",
    "back_btn": "↩️ Kembali",
    "dl_text": "⬇️ Unduh",
    "cat_text": "Kategori",
    "kualitas": "Kualitas",
    "ex_data": "👇 Ekstrak Data",
    "unauth": "Tombol ini bukan untuk Anda..",
    "invalid_cb": "Data callback tidak valid, silakan kirim perintah lagi..",
    "res_scrape": "<b>Hasil Scrape dari</b> <code>{link}</code>:\n\n{kl}",
    "header_with_query": "<b>Hasil Pencarian #{web} Untuk:</b> <code>{kueri}</code>\n\n",
    "header_no_query": "<b>#{web} Terbaru:</b>\n🌀 Gunakan /{cmd} [judul] untuk memulai pencarian dengan judul.\n\n",
    "invalid_cmd_scrape": "Gunakan perintah /{cmd} <b>[link]</b> untuk mengambil link unduhan.",
    "err_getweb": "ERROR: Failed getting data from web because {err}.",
    "err_getapi": "ERROR: Failed getting data from API",
    "unsupport_dl_btn": "Beberapa hasil tidak akan muncul di tombol ekstrak karena tautan tidak didukung."
}