{
    "no_admin_error": "Вы должны быть администратором, чтобы воспользоваться этой командой.",
    "no_permission_error": "К сожалению у Вас нет необходимых прав для выполнения команды. Отсутствующие права: {permissions}",
    "private_not_allowed": "Данную команду невозможно использовать в приватном чате. Если Вам нужна помощь, пожалуйста, воспользуйтесь командой /help.",
    "purge_no_reply": "Ответьте На Сообщение, Чтобы Очистить Его.",
    "delete_no_reply": "Ответьте На Сообщение, Чтобы Удалить Его.",
    "pin_no_reply": "Ответьте На Сообщение, Чтобы Закрепить/Открепить Его.",
    "report_no_reply": "Ответьте На Сообщение, Для Жалобы на Пользователя.",
    "no_delete_perm": "Пожалуйста, предоставьте мне доступ на удаление сообщений.",
    "purge_success": "Успешно удалено {del_total} сообщений..",
    "user_not_found": "Я не могу найти такого пользователя.",
    "invalid_id_uname": "⚠️ Неправильный userid/username",
    "kick_self_err": "Я не могу выгнать себя, я могу уйти если вы хотите.",
    "ban_self_err": "Я не могу заблокировать себя, я могу уйти если вы хотите.",
    "report_self_err": "Зачем вы жалуетесь на себя?",
    "demote_self_err": "Я не могу понизить себя.",
    "warn_self_err": "Я не могу дать предупреждение себе.",
    "mute_self_err": "Я не могу дать мут себе.",
    "kick_sudo_err": "Ого, ты хочешь выгнать моего хозяина?",
    "ban_sudo_err": "Ого, ты хочешь заблокировать моего хозяина?",
    "demote_sudo_err": "Ого, ты хочешь понизить моего хозяина?",
    "warn_sudo_err": "Ого, ты хочешь дать предупреждение моему хозяину?",
    "mute_sudo_err": "Ого, ты хочешь дать мут моему хозяину?",
    "kick_admin_err": "Лол, это безумие если я выгоню администратора.",
    "ban_admin_err": "Лол, это безумие если я заблокирую администратора.",
    "mute_admin_err": "Лол, это безумие если я дам мут администратору.",
    "warn_admin_err": "Лол, это безумие если я дам предупреждение администратору.",
    "kick_msg": "**Выгнан Пользователь:** {mention} [`{id}`]\n**Выгнал:** {kicker}\n**Причина:** {reasonmsg}",
    "ban_msg": "**Заблокирован Пользователь:** {mention} [`{id}`]\n**Выгнал:** {banner}\n",
    "unban_msg": "__Блокировка убрана с {mention}__",
    "no_ban_permission": "Пожалуйста, предоставьте мне доступ на блокировку пользователей.",
    "no_more_99": "Вы не можете использовать более 99.",
    "banned_time": "**Заблокирован на:** {val}\n",
    "muted_time": "**Дан мут на:** {val}\n",
    "banned_reason": "**Причина:** {reas}",
    "unban_channel_err": "Вы не можете разблокировать канал.",
    "give_unban_user": "Укажите имя пользователя или ответьте на сообщение, чтобы разблокировать пользователя.",
    "unban_success": "Успешно разблокирован {umention}!",
    "give_idban_with_msg_link": "Укажите userid/username вместе с ссылкой на сообщением и причиной для внесения в список блокировки.",
    "give_idunban_with_msg_link": "Укажите userid/username вместе с ссылкой на сообщением и причиной для внесения в список разблокировки.",
    "give_reason_list_ban": "Вы должны указать причину для внесения в список блокировки",
    "Invalid_tg_link": "Введена неверная ссылка на сообщение.",
    "multiple_ban_progress": "`Блокировка пользователя к нескольким группам. Это может занять некоторое время.`",
    "multiple_unban_progress": "`Разблокировка пользователя к нескольким группам. Это может занять некоторое время.`",
    "failed_get_uname": "Не удалось получить username пользователей групп.",
    "listban_msg": "**Блокировка пользователя по списку:** {mention}\n**ID заблокированного пользователя:** `{uid}`\n**Администратор:** {frus}\n**Затронутые чаты:** `{ct}`\n**Причина:** {reas}",
    "listunban_msg": "**Разблокировка пользователя по списку:** {mention}\n**ID разблокированного пользователя:** `{uid}`\n**Администратор:** {frus}\n**Затронутые чаты:** `{ct}`\n**Причина:** {reas}",
    "promote_self_err": "Я не могу понизить себя.",
    "no_promote_perm": "К сожалению, у меня нет прав для повышения прав пользователей.",
    "full_promote": "Полностью повышен {umention}!",
    "normal_promote": "Повышен {umention}!",
    "pin_success": "**Закреплено [Это]({link}) сообщение.**",
    "unpin_success": "**Откреплено [Это]({link}) сообщение.**",
    "pin_no_perm": "Пожалуйста, дайте мне права на закрепления сообщения, чтобы воспользоваться командой!.",
    "report_msg": "Сообщил {user_mention} администраторам!",
    "reported_is_admin": "Вы же знаете, что этот пользователь Администратор?",
    "user_no_warn": "У пользователя {mention} нет предупреждений.",
    "ch_warn_msg": "У пользователя {mention} есть {warns}/3 предупреждений.",
    "warn_msg": "**Предуждение Пользователю:** {mention}\n**Дал предупреждение:** {warner}\n**Причина:** {reas}\n**Предупреждений:** {twarn}/3",
    "rmwarn_msg": "Предупрждения сняты с {mention}.",
    "unwarn_msg": "Предупрждения сняты {mention}.",
    "rmmute_msg": "__Мут снят с {mention}__",
    "unmute_msg": "Размучен! {umention}",
    "reply_to_rm_warn": "Ответьте на сообщение, чтобы убрать с пользователя предупрждения.",
    "exceed_warn_msg": "Лимит предупреждений у {mention} достигнуто, ЗАБЛОКИРОВАН!",
    "mute_msg": "**Замучен пользователь:** {mention}\n**Дал мут:** {muter}\n",
    "rm_warn_btn": "🚨 Предупреждение удалено 🚨"
}
