{
    "no_channel": "Эта функция недоступна каналам.",
    "on_afk_msg_no_r": "**{usr}** [<code>{id}</code>] вернулся в онлайн и отсуствовал в течении {tm}\n\n",
    "on_afk_msg_with_r": "**{usr}** [<code>{id}</code>] вернулся в онлайн и отсуствовал в течении {tm}\n\n**Причина:** `{reas}`\n\n",
    "is_afk_msg_no_r": "**{usr}** [<code>{id}</code>] в АФК на протяжении {tm}.\n\n",
    "is_afk_msg_with_r": "**{usr}** [<code>{id}</code>] В АФК на протяжении {tm}.\n\n**Причина:** {reas}\n\n",
    "is_online": "**{usr}** [<code>{id}</code>] вернулся в онлайн",
    "now_afk": "{usr} [<code>{id}</code>] ушёл в АФК!.",
    "afkdel_help": "**Использование:**\n/{cmd} [ENABLE|DISABLE] чтобы Включить/Выключить автоудаление сообщений.",
    "afkdel_disable": "Автоудаление АФК сообщений сообщение Отключено.",
    "afkdel_enable": "Автоудаление АФК сообщений сообщение в этом чате Включено.",
    "is_afk": "{usr} [<code>{id}</code>] в АФК!"
}