{
    "no_question": "Пожалуйста, используйте команду <code>/{cmd} [Вопрос]</code> чтобы задать Ваш вопрос ИИ.",
    "find_answers_str": "Секундочку, ожидайте ответа..",
    "dont_spam": "Не спамьте, пожалуйста, подождите {tm} секунд или я заблокирую Вам доступ к боту.",
    "answers_too_long": "Ответ на Ваш вопрос слишком длинный, откройте ссылку, чтобы посмотреть.\n\n{answerlink}"
}