{
    "wait_msg": "Дайте мне немного времени, чтобы обработать Ваш запрос!! 😴",
    "wait_dl": "<code>Обработка, пожалуйста, подождите..</code>",
    "dl_progress": "Пытаюсь скачать, пожалуйста, подождите..",
    "up_progress": "Пытаюсь загрузить...",
    "success_dl_msg": "Файл был скачан в <code>{path}</code>.",
    "fail_open": "😟 Простите! Я не могу открыть этот файл.",
    "limit_dl": "К сожалению, Загрузка ограничена до 2 ГБ, чтобы уменьшить количество флуда. Вы можете конвертировать Ваши файлы в ссылки.",
    "err_ssgen": "Не удалось сгенерировать скриншот.\n\n{exc}",
    "up_msg": "☑️ Успешно сгенерирован скриншот.\n\n{namma} (<code>{id}</code>)\n#️⃣ #ssgen #айди{id}\n\nСкрин сгенерирован с помощью @{bot_uname}",
    "no_reply": "Ответьте на видео или документ в Телеграм, или используйте прямую ссылку после команды, чтобы создать скриншот из медиафайла!",
    "choose_no_ss": "Выберите количество результатов для скриншота? 🥳.\n\nОбщая продолжительность: `{td}` (`{dur} секунд`)"
}