{
    "sudo_join_msg": "Ого, мой крутой владелец добавил меня в группу!",
    "log_bot_added": "#Новая Группа\nГруппа = {ttl}(<code>{cid}</code>)\nКол-во Участников = <code>{tot}</code>\nДобавил - {r_j}",
    "support_btn": "Поддержка",
    "help_btn": "ℹ️ Помощь",
    "update_btn": "📢 Обновления",
    "chat_not_allowed": "<b>ЧАТ НЕДОСТУПЕН 🐞\n\nМой владелец заблокировал меня от работы здесь! Вы можете связаться с владельцем бота..</b>",
    "welcome_thanks": "<b>Спасибочки, что добавили меня в {ttl} ❣️\n\nЕсли у Вас будут какие-нибудь проблемы или предложения, Вы можете написать мне.</b>",
    "capt_welc": "Приветик {umention} [<code>{uid}</code>], Добро пожаловать в группу {ttl}.",
    "combot_msg": "<b>#CAS Federation Ban</b>\nПользователь {umention} [<code>{uid}</code>] был замечен за спамботом и быль заблокирован. Работает на основе <a href='https://api.cas.chat/check?user_id={u.id}'>Combot AntiSpam.</a>",
    "spamwatch_msg": "<b>#SpamWatch Federation Ban</b>\nПользователь {umention} [<code>{uid}</code>] был заблокирован за <code>{reas}</code>.\n" ,
    "welcpic_msg": "Добро пожаловать {userr} [{id}]"
}