{
    "language_changed_successfully": "Язык был успешно изменен.",
    "language_changer_chat": "Здесь Вы можете изменить язык, используемый ботов в чате.\nЕсли Вашего языка нет в этом списке, и Вы хотите внести свой вклад, Вы можете открыть вопрос в моем репозитории в гитхабе.",
    "language_changer_private": "Здесь Вы можете изменить язык, используемый ботов в приватном чате.\n\nЕсли Вы хотите поменять язык, пожалуйста, воспользуйтесь командой <code>/setchatlang</code> on it.\nЕсли Вашего языка нет в этом списке, и Вы хотите внести свой вклад, Вы можете открыть вопрос в моем репозитории в гитхабе."
  }