{
    "processing_text": "`Обработка. Общее время зависит от размера Ваших файлов...`",
    "wait_msg": "`Пожалуйста, подождите немного...`",
    "err_link": "Похоже, что отправленная Вами ссылка недействительна, убедитесь, что это прямая ссылка и ее можно скачать.",
    "media_invalid": "Пожалуйста, ответьте на действительный медиа-файл.",
    "dl_limit_exceeded": "К сожалению, загрузка ограничена до 2GB для уменьшения флуда. Вы можете конвертировать Ваши файлы в ссылку.",
    "dl_args_text": "Пытаюсь скачать..",
    "mediainfo_help": "Используйте команду /{cmd} [ссылка], или ответьте на сообщение с медиа командой /{cmd}.",
    "capt_media": "ℹ️ Ваши результаты медаинфо..\n\n**Запрос от:** {ment}",
    "viweb": "💬 Открыть ссылку"
}