{
    "sub_extr_help": "Пожалуйста, воспользуйтесь командой /{cmd} [Ссылка] чтобы посмотреть субтитры или аудио в видео-файле.",
    "conv_sub_help": "Используйте команду /{cmd} ответом на .ass или .vtt файл, чтобы конвертировать файлы .ass или .vtt в srt.",
    "progress_str": "⏳ Обработка запроса..",
    "convert_str": "⏳ Конвертация...",
    "unauth_cb": "⚠️ Отказано в доступе!",
    "cancel_btn": "❌ Отмена",
    "invalid_cb": "⚠️ НЕ УДАЛЯЙТЕ ВАШЕ СООБЩЕНИЕ!",
    "up_str": "Загрузка файлов..",
    "press_btn_msg": "Нажмите на кнопку, чтобы конвертировать субтитры/аудио. В данный момент поддерживаются только ссылки.\nОбработано за {timelog}",
    "fail_extr_media": "Не удалось извлечь носитель, убедитесь, что ваша ссылка не защищена WAF или может быть недоступна для бота.",
    "fail_extr_sub": "Не удалось извлечь суб-файл, возможно, это неподдерживаемый формат.\n\nСсылка: {link}\nОшибка: {e}",
    "capt_extr_sub": "<b>Файл:</b> <code>{nf}</code>\n\nИзвлечено с помощью @{bot} за {timelog}",
    "capt_conv_sub": "<code>{nf}.srt</code>\n\nКонвертирован с помощью @{bot}"
}
