{
    "nmd_disabled": "Ночной режим выключен.",
    "nmd_not_enabled": "Ночной режим не включен в этом чате.",
    "invalid_time_format": "Неверный формат времени. Используйте формат HH:MM.",
    "invalid_lockdur": "Неверная продолжительность. Используйте правильный формат.\nНапример: 6h (для 6 часов), 10m для 10 минут.",
    "schedule_already_on": "Задание уже запущено в этом чате. Для отключения используйте аргумент `-d`.",
    "nmd_enable_success": "Успешно запущен Ночной режим в этом чате.\nГруппа будет закрыта на {st} и будет открываться в {lockdur} каждый день.",    
    "nmd_off_not_admin": "#Ночной_режим_ОШИБКА\nНе удалось выключить Ночной режим aв `{chat_id}`, поскольку {bname} не администратор в чате `{chat_id}`",
    "nmd_off_not_present": "#Ночной_режим_ОШИБКА\nНе удалось выключить Ночной режим в `{chat_id}`, поскольку {bname} не присутствует в чате `{chat_id}`. Группа удалена из списка.",
    "nmd_off_err": "#Ночной_режим_ОШИБКА\nНе удалось выключить Ночной режим в `{chat_id}`\nОШИБКА: `{e}`",
    "nmd_off_success": "#Ночной_режим_ОБРАБОТЧИК\n📆 {dt}\n\n☀️ Группа открыта.\nЗакроется в {close_at}",
    "nmd_on_not_admin": "#Ночной_режим_ОШИБКА\nНе удалось включить Ночной режим в `{chat_id}`, поскольку {bname} не администратор в чате `{chat_id}`",
    "nmd_on_not_present": "#Ночной_режим_ОШИБКА\nНе удалось включить Ночной режим в `{chat_id}`, поскольку {bname} не присутствует в чате `{chat_id}`. Группа удалена из списка.",
    "nmd_on_err": "#Ночной_режим_ОШИБКА\nНе удалось включить Ночной режим в `{chat_id}`\nОШИБКА: `{e}`",
    "nmd_on_success": "#Ночной_режим_ОБРАБОТЧИК\n📆 {dt}\n\n🌗 Группа закрывается.\nБудет открыта в {open_at}"
}