{
    "newgroup_log": "#НоваяГруппа\nГруппа = {jdl}(<code>{id}</code>)\nКол-во Участников = <code>{c}</code>",
    "newuser_log": "#НовыйПользователь\nАйди - <code>{id}</code>\nИмя - {nm}",
    "help_name": "Здесь помощь по **{mod}**:\n",
    "help_txt": "Привет {kamuh}, Меня зовут {bot}.\nЯ бот, разработанный на pyrogram с некоторыми полезными функциями.\nТы можешь ознакомиться, кликнув по кнопке ниже.\n\nОсновные команды:\n - /start: Запустить бота\n - /help: получить это сообщение\n - /setlang: Изменить язык бота [БЕТА]",
    "click_me": "Кликни",
    "back_btn": "Назад",
    "click_btn": "Кликни на кнопку ниже, чтобы получить помощь по {nm}",
    "pm_detail": "Напиши мне в ЛС для получения Подробной Информации.",
    "start_msg": "Привет {kamuh}, Напиши мне в ЛС, чтобы получить информацио о моих функциях. Ты можешь изменить язык бота, используя команду /setlang, но она всё ещё на стадии бета."
}