{
    "no_anim_stick": "Анимационные стикеры не поддерживаются!",
    "not_sticker": "Это не стикер!",
    "unkang_msg": "Попытка убрать с пака..",
    "unkang_success": "Стикер был убран с Вашего пака",
    "unkang_error": "Не удалось убрать стикер из пака.\n\nОШИБКА: {e}",
    "unkang_help": "Пожалуйста, ответьте на стикерпак, созданный {c}, чтобы удалить стикер из пака.",
    "anon_warn": "Вы анон-админ, создайте стикеры в ЛС со мной.",
    "kang_msg": "Пытается украсть Ваш стикер...",
    "stick_no_name": "У стикера нет названия.",
    "kang_help": "Хотите чтобы я угадал стикер? Пожалуйста, отметьте стикер.",
    "exist_pack": "<code>Используем существующий стикерпак...</code>",
    "new_packs": "<b>Создаем новый стикерпак...</b>",
    "please_start_msg": "Похоже, Вы никогда не общались со мной в личном чате, Вам нужно сделать это первым...",
    "click_me": "Кликни",
    "pack_full": "Ваш набор стикеров полон, если Ваш набор не находится в v1 Напишите /kang 1\nЕсли он не находится в v2 Напиши /kang 2\nи так далее..",
    "viewpack": "👀 Посмотреть Ваш пак",
    "kang_success": "<b>Стикеры успешно украдены!</b>\n<b>Эмодзи:</b> {emot}"
}