{
    "no_result": "К сожалению, не удалось найти никаких результатов!",
    "no_result_w_query": "К сожалению, нет результатов по запросу: {kueri}",
    "get_data": "⏳ Пожалуйста, подождите, получаю данные..",
    "cl_btn": "❌ Закрыть",
    "back_btn": "↩️ Вернуться",
    "dl_text": "⬇️ Скачать",
    "cat_text": "Категория",
    "quality": "Качество",
    "ex_data": "👇 Вытащить данные ",
    "unauth": "Эта кнопка не для Вас..",
    "invalid_cb": "Неверные данные обратного вызова, отправьте команду еще раз..",
    "res_scrape": "<b>Собранная информация с</b> <code>{link}</code>:\n\n{kl}",
    "header_with_query": "<b>#{web} Результаты Для:</b> <code>{kueri}</code>\n\n",
    "header_no_query": "<b>#{web} Последнее:</b>\n🌀 Используйте /{cmd} [заголовок] чтобы начать поиск по заголовку.\n\n",
    "invalid_cmd_scrape": "Используйте команду /{cmd} <b>[link]</b> для поиска ссылки на скачивание.",
    "err_getweb": "ОШИБКА: Не удалось получить данные с интернета из-за {err}.",
    "err_getapi": "ОШИБКА: Не удалось получить данные с АПИ",
    "unsupport_dl_btn": "Некоторые результаты не отображаются в кнопке извлечения из-за неподдерживаемой ссылки."
}