{
    "no_channel": "Эта команда недоступна для группы или анонимного пользователя.",
    "no_query": "Пожалуйста, введите запрос..!",
    "no_res": "Нет результатов по `{kweri}`",
    "dl_btn": "Скачать",
    "back": "Вернуться",
    "yts_msg": "Опубликовано {pub}\n\n<b>❯ Длительность:</b> {dur}\n<b>❯ Просмотров:</b> {vi}\n<b>❯ Загрузил:</b> <a href='{clink}'>{cname}</a>\n\n",
    "invalid_link": "Пожалуйста, введите корректную ссылку для YT-DLP",
    "err_parse": "Не удалось обработать ссылку, смотрите логи..",
    "wait": "Пожалуйста, подождите..",
    "unauth": "Это не Ваша задача..",
    "endlist": "Она в конце списка",
    "vip-btn": "Поскольку некоторые пользователи злоупотребляют функцией, а мой сервер не может справиться с этим, лучшее видео теперь доступно только для владельцу бота."
}