{
    "no_admin_error": "You must be an administrator to use this command.",
    "no_permission_error": "I'm sorry but you don't have the required permissions to run this command. Missing permissions: {permissions}",
    "private_not_allowed": "This command can't be used in a private chat. If you need any help, please use the /help command.",
    "purge_no_reply": "Reply to a message to purge from.",
    "delete_no_reply": "Reply To A Message To Delete It",
    "pin_no_reply": "Reply to a message to pin/unpin it.",
    "report_no_reply": "Reply To A Message To Report That User.",
    "no_delete_perm": "Please give me delete message permission.",
    "purge_success": "Successfully deleted {del_total} messages..",
    "user_not_found": "I can't find that user.",
    "invalid_id_uname": "⚠️ Invalid userid/username",
    "kick_self_err": "I can't kick myself, i can leave if you want.",
    "ban_self_err": "I can't ban myself, i can leave if you want.",
    "report_self_err": "Why are you reporting yourself ?",
    "demote_self_err": "I can't demote myself.",
    "warn_self_err": "I can't warn myself.",
    "mute_self_err": "I can't mute myself.",
    "kick_sudo_err": "Wow, you wanna kick my owner?",
    "ban_sudo_err": "Wow, you wanna try ban my owner?",
    "demote_sudo_err": "Wow, you wanna try demote my owner?",
    "warn_sudo_err": "Wow, you wanna try give warning to my owner?",
    "mute_sudo_err": "Wow, you wanna try give mute to my owner?",
    "kick_admin_err": "Lol, it's crazy if i can kick an admin.",
    "ban_admin_err": "Lol, it's crazy if i can banned an admin.",
    "mute_admin_err": "Lol, it's crazy if i can mute an admin.",
    "warn_admin_err": "Lol, it's crazy if i can warn an admin.",
    "kick_msg": "**Kicked User:** {mention} [`{id}`]\n**Kicked By:** {kicker}\n**Reason:** {reasonmsg}",
    "ban_msg": "**Banned User:** {mention} [`{id}`]\n**Banned By:** {banner}\n",
    "unban_msg": "__Banned removed by {mention}__",
    "no_ban_permission": "Please give me ban permission to ban user in this group.",
    "no_more_99": "You can't use more than 99",
    "banned_time": "**Banned For:** {val}\n",
    "muted_time": "**Muted For:** {val}\n",
    "banned_reason": "**Reason:** {reas}",
    "unban_channel_err": "You cannot unban a channel",
    "give_unban_user": "Provide a username or reply to a user's message to unban.",
    "unban_success": "Successfully unbanned {umention}!",
    "give_idban_with_msg_link": "Provide a userid/username along with message link and reason to list-ban",
    "give_idunban_with_msg_link": "Provide a userid/username along with message link and reason to list-unban",
    "give_reason_list_ban": "You must provide a reason to list-ban",
    "Invalid_tg_link": "Invalid message link provided",
    "multiple_ban_progress": "`Banning User from multiple groups. This may take some time`",
    "multiple_unban_progress": "`Unbanning User from multiple groups. This may take some time`",
    "failed_get_uname": "Could not get group usernames",
    "listban_msg": "**List-Banned User:** {mention}\n**Banned User ID:** `{uid}`\n**Admin:** {frus}\n**Affected chats:** `{ct}`\n**Reason:** {reas}",
    "listunban_msg": "**List-Unbanned User:** {mention}\n**Unbanned User ID:** `{uid}`\n**Admin:** {frus}\n**Affected chats:** `{ct}`\n**Reason:** {reas}",
    "promote_self_err": "I can't promote myself.",
    "no_promote_perm": "Sadly, I don't permission to promote users.",
    "full_promote": "Fully Promoted {umention}!",
    "normal_promote": "Promoted {umention}!",
    "pin_success": "**Pinned [this]({link}) message.**",
    "unpin_success": "**UnPinned [this]({link}) message.**",
    "pin_no_perm": "Please give me pin permission to use this command!.",
    "report_msg": "Reported {user_mention} to admins!",
    "reported_is_admin": "Do you know that the user you are replying is an admin ?",
    "user_no_warn": "User {mention} has no warnings.",
    "ch_warn_msg": "User {mention} has {warns}/3 warnings.",
    "warn_msg": "**Warned User:** {mention}\n**Warned By:** {warner}\n**Reason:** {reas}\n**Warns:** {twarn}/3",
    "rmwarn_msg": "Removed warnings of {mention}.",
    "unwarn_msg": "Removed warnings by {mention}.",
    "rmmute_msg": "__Mute removed by {mention}__",
    "unmute_msg": "Unmuted! {umention}",
    "reply_to_rm_warn": "Reply to a message to remove a user's warnings.",
    "exceed_warn_msg": "Number of warns of {mention} exceeded, BANNED!",
    "mute_msg": "**Muted User:** {mention}\n**Muted By:** {muter}\n",
    "rm_warn_btn": "🚨 Remove Warn 🚨"
}
