{
    "sub_extr_help": "Please use command /{cmd} [link] to check subtitles or audio in video file.",
    "conv_sub_help": "Use command /{cmd} by reply to .ass or .vtt file, to convert subtitle from .ass or .vtt to srt.",
    "progress_str": "⏳ Processing your request..",
    "convert_str": "⏳ Converting...",
    "unauth_cb": "⚠️ Access Denied!",
    "cancel_btn": "❌ Cancel",
    "invalid_cb": "⚠️ DONT DELETE YOUR MESSAGE!",
    "up_str": "Uploading files..",
    "press_btn_msg": "Press the button below to extract subtitles/audio. Only support direct link at this time.\nProcessed in {timelog}",
    "fail_extr_media": "Failed extract media, make sure your link is not protected by WAF or maybe inaccessible for bot.",
    "fail_extr_sub": "Failed extract sub, Maybe unsupported format..\n\nLink: {link}\nERR: {e}",
    "capt_extr_sub": "<b>Filename:</b> <code>{nf}</code>\n\nExtracted by @{bot} in {timelog}",
    "capt_conv_sub": "<code>{nf}.srt</code>\n\nConverted by @{bot}"
}
