{
    "no_admin_error": "Sampeyan kudu dadi administrator kanggo nggunakake perintah iki.",
    "no_permission_error": "Ngapunten, nanging sampeyan ora duwe izin sing dibutuhake kanggo nindakake perintah iki. Izin sing ilang: {permissions}",
    "private_not_allowed": "Perintah iki ora bisa digunakake ing obrolan pribadi, Yen sampeyan butuh bantuan, mohon nggunakake perintah /help.",
    "purge_no_reply": "Bales pesen sing arep dibusak.",
    "delete_no_reply": "Bales Pesen Kanggo Mbusak",
    "pin_no_reply": "Bales pesen sing arep disematke/copot.",
    "report_no_reply": "Bales Pesen Kanggo Nglaporake Panganggo.",
    "no_delete_perm": "Tulung aku kei izin mbusak pesen.",
    "purge_success": "Kasil mbusak {del_total} pesen..",
    "user_not_found": "Aku ora bisa nemokake panganggo kuwi.",
    "invalid_id_uname": "⚠️ panganggo/jeneng panganggo ora sah",
    "kick_self_err": "Aku ora bisa nyepak awakku dhewe, aku bisa lunga yen sampeyan pengin.",
    "ban_self_err": "Aku ora bisa nglarang aku, aku bisa lunga yen sampeyan pengin.",
    "report_self_err": "Kenging menapa panjenengan lapor piyambak?",
    "demote_self_err": "Aku ora bisa mudhun dhewe.",
    "warn_self_err": "Aku ora bisa ngelekake awakku dhewe.",
    "mute_self_err": "Aku ora bisa bisu awakku dhewe.",
    "kick_sudo_err": "Wah, kowe arep nyepak juraganku?",
    "ban_sudo_err": "Wah, sampeyan pengin nyoba nglarang pemilikku?",
    "demote_sudo_err": "Wah, sampeyan pengin nyoba nurunake pemilikku?",
    "warn_sudo_err": "Wah, sampeyan pengin nyoba menehi peringatan marang pemilikku?",
    "mute_sudo_err": "Wah, sampeyan pengin nyoba menehi bisu marang pemilikku?",
    "kick_admin_err": "Lol, edan yen aku bisa nyepak admin.",
    "ban_admin_err": "Lol, edan yen aku bisa nglarang admin.",
    "mute_admin_err": "Lol, edan yen aku bisa bisu admin.",
    "warn_admin_err": "Lol, edan yen aku bisa ngelingake admin.",
    "kick_msg": "**Panganggo Ditendhang:** {mention} [`{id}`]\n**Ditendhang dening:** {kicker}\n**Alasan:** {reasonmsg}",
    "ban_msg": "**Panganggo sing Dicekal:** {mention} [`{id}`]\n**Dicekal Dening:** {banner}\n",
    "unban_msg": "__Dicekal dibusak kanthi {mention}__",
    "no_ban_permission": "Mangga kula nyuwun idin nglarang panganggo ing grup punika.",
    "no_more_99": "Sampeyan ora bisa nggunakake luwih saka 99",
    "banned_time": "**Dicekal Kanggo:** {val}\n",
    "muted_time": "**Diam Kanggo:** {val}\n",
    "banned_reason": "**Alesan:** {reas}",
    "unban_channel_err": "Sampeyan ora bisa mbatalake saluran",
    "give_unban_user": "Nyedhiyani jeneng panganggo utawa mbales pesen panganggo kanggo mbatalake larangan.",
    "unban_success": "Kasil mbatalake {umention}!",
    "give_idban_with_msg_link": "Nyedhiyakake id panganggo/jeneng panganggo bebarengan karo pranala pesen lan alasan kanggo larangan daftar",
    "give_idunban_with_msg_link": "Nyedhiyani id panganggo/jeneng panganggo bebarengan karo pranala pesen lan alasan kanggo daftar-unban",
    "give_reason_list_ban": "Sampeyan kudu menehi alesan kanggo nglarang daftar",
    "Invalid_tg_link": "Link pesen ora sah diwenehake",
    "multiple_ban_progress": "`Nglarang Panganggo saka macem-macem grup. Iki mbutuhake sawetara wektu`",
    "multiple_unban_progress": "`Mbusak Larangan Panganggo saka pirang-pirang grup. Iki mbutuhake sawetara wektu`",
    "failed_get_uname": "Ora bisa njupuk jeneng panganggo grup",
    "listban_msg": "**Panganggo sing Dilarang Dhaptar:** {mention}\n**ID Panganggo sing Dicekal:** `{uid}`\n**Admin:** {frus}\n**Obrolan sing kena pengaruh: ** `{ct}`\n**Alasan:** {reas}",
    "listunban_msg": "**Daftar Panganggo sing Ora Dilarang:** {mention}\n**ID Panganggo sing Ora Dilarang:** `{uid}`\n**Admin:** {frus}\n**Obrolan sing kena pengaruh: ** `{ct}`\n**Alasan:** {reas}",
    "promote_self_err": "Aku ora bisa promosi dhewe.",
    "no_promote_perm": "Sedhih, aku ora ijin kanggo promosi pangguna.",
    "full_promote": "{umention} dipromosekake kanthi lengkap!",
    "normal_promote": "Dipromosikke {umention}!",
    "pin_success": "**Sukses semat pesen iki [iki]({link}).**",
    "unpin_success": "**Pesen sematan [iki]({link}) kasil dicopot.**",
    "pin_no_perm": "Tulung wenehi pin izin kanggo nggunakake printah iki!.",
    "report_msg": "Kacarita {user_mention} menyang admin!",
    "reported_is_admin": "Apa sampeyan ngerti yen pangguna sing sampeyan bales iku admin?",
    "user_no_warn": "Panganggo {mention} ora ana bebaya.",
    "ch_warn_msg": "{mention} duwe {warning}/3 bebaya.",
    "warn_msg": "**Panganggo sing Dielingake:** {mention}\n**Dielingake Dening:** {warner}\n**Alesan:** {reas}\n**Ngelingake:** {twarn}/ 3",
    "rmwarn_msg": "Pènget saka {mention} wis dibusak.",
    "unwarn_msg": "Pènget sing dibusak kanthi {mention}.",
    "rmmute_msg": "__Bisu dibusak kanthi {mention}__",
    "unmute_msg": "Ora bisu! {umention}",
    "reply_to_rm_warn": "Bales pesen kanggo mbusak bebaya pangguna.",
    "exceed_warn_msg": "Jumlah peringatan babagan {mention} ngluwihi, DIBRANG!",
    "mute_msg": "**Panganggo Bisu:** {mention}\n**Dibunyikan Dening:** {muter}\n",
    "rm_warn_btn": "🚨 Copot Warn 🚨"
}
